ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    development = true
    application {
        modules = [ com.example.ApplicationKt.module ]

    }
}
